APP_NAME=
APP_ENV=DEV
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=usuarioBD
DB_USERNAME=Banco_de_dados
DB_PASSWORD=**********

# Obrigatórias
#DADOS DO REPLICADO
#DB_CONNECTION_REPLICADO=sqlsrv
DB_HOST_REPLICADO=host_replicado
DB_PORT_REPLICADO=porta_host_replicado
DB_DATABASE_REPLICADO=DB_replicado
DB_USERNAME_REPLICADO=usuarioReplicado
DB_PASSWORD_REPLICADO=*************

# Obrigatórias
REPLICADO_HOST="${DB_HOST_REPLICADO}"
REPLICADO_PORT="${DB_PORT_REPLICADO}"
REPLICADO_DATABASE="${DB_DATABASE_REPLICADO}"
REPLICADO_USERNAME="${DB_USERNAME_REPLICADO}"
REPLICADO_PASSWORD="${DB_PASSWORD_REPLICADO}"
REPLICADO_CODUNDCLG=0 #Código da Unidade
REPLICADO_CODUNDCLGS="${REPLICADO_CODUNDCLG}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=emailxpto@usp.br
MAIL_PASSWORD=***********
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=emailxpto@usp.br
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SENHAUNICA-SOCIALITE ######################################
# https://github.com/uspdev/senhaunica-socialite

SENHAUNICA_KEY=key-webservice
SENHAUNICA_SECRET=senha-webservice
SENHAUNICA_CALLBACK_ID=1 #incluir o correto

# URL do servidor oauth no ambiente de dev (default=no)
#SENHAUNICA_DEV="https://dev.uspdigital.usp.br/wsusuario/oauth"

# URL do servidor oauth para uso com senhaunica-faker
#SENHAUNICA_DEV="http://127.0.0.1:3141/wsusuario/oauth"

# Esses usuários terão privilégios especiais
SENHAUNICA_ADMINS=0000000,
SENHAUNICA_GERENTES=0000000,000000,000,000, #aqui são os números USP dos funcionarios da Graduação, neste sistema

# Se os logins forem limitados a usuários cadastrados (onlyLocalUsers=true),
# pode ser útil cadastrá-los aqui.
#SENHAUNICA_USERS=777,888

# Se true, os privilégios especiais serão revogados ao remover da lista (default=false)
#SENHAUNICA_DROP_PERMISSIONS=

# Habilite para salvar o retorno em storage/app/debug/oauth/ (default=false)
#SENHAUNICA_DEBUG=

# LARAVEL-USP-THEME
# https://github.com/uspdev/laravel-usp-theme

# O laravel-usp-theme permite que seja criado links
# para outras aplica....es da unidade
#USP_THEME_SISTEMAS_1='{"text":"Pessoas","url":"http://localhost/pessoas"}'
#USP_THEME_SISTEMAS_2='{"text":"LDAP","url":"http://localhost/ldap"}'

# Escolha o skin a ser utilizado (default=uspdev)
USP_THEME_SKIN=uspdev